============================================================
 BaF 圖紙編輯與管理 — Google Sheet 同步　從零設定說明書
============================================================

這個工具能讓「Revit 圖紙索引」和「Google Sheet」雙向同步：
  ‧ 匯出：把 Revit 的圖紙寫進 Google Sheet
  ‧ 匯入：在 Google Sheet 改好後，讀回 Revit（新增 / 改名 / 改參數 /
          真實⇄預留 / 刪除），套用前會先預覽、刪除前會再確認。

一次設定好之後，日常只會用到「匯出」和「匯入」兩個按鈕。


────────────────────────────────────────────
A. Revit 端設定（每台電腦一次）
────────────────────────────────────────────
1. 安裝 pyRevit（https://github.com/eirannejad/pyRevit/releases）。
2. 安裝 BaF 外掛（命令提示字元執行，每台一次）：
     pyrevit extend ui BaF https://github.com/b00204002-spec/BaF.extension.git --branch=main
   開 Revit → pyRevit 頁籤 → Reload，上方會出現「BaF」頁籤。
3. 圖紙要有 3 個「文字」自訂參數（給同步用）：
     圖紙類別、繪圖員、修正備註
   新增方式：管理 → 專案參數 → 新增 →
     ‧ 參數類型：文字
     ‧ 類別：勾「圖紙(Sheets)」
   （圖紙號碼、圖紙名稱是 Revit 內建，不用自己加。）
4. （建議）做一個「圖紙明細表(Sheet List)」放上面這些欄位，方便檢視。
   工具匯出時會依「圖紙類別」分組、再依圖號排序。


────────────────────────────────────────────
B. Google Sheet 端設定（每個試算表一次）
────────────────────────────────────────────
1. 建立一份 Google 試算表，開一個「空白頁籤」（例如：圖紙索引）。
2. 表頭不用自己打！第一次按「匯出」時，工具會自動建立表頭：
     A 欄留空、第1列放「更新時間：」、第2列自動產生
     UID／是否為Revit出圖／圖紙類別／圖紙號碼／圖紙名稱／繪圖員／修正備註。
   （之後欄位順序可自由調換，文字請勿更動——表頭會被鎖定。）
3. 載入腳本：擴充功能 → Apps Script →
     把工具裡「最新腳本」按鈕打開的內容「全選複製」貼上、覆蓋 Code.gs → 存檔。
4. 部署成網頁應用程式：
     部署 → 新增部署作業 → 類型選「網頁應用程式」
       ‧ 執行身分：我
       ‧ 誰可以存取：任何人
     → 部署 →（第一次會要求授權）
   ※ 出現「Google hasn’t verified this app」是正常的（這是你自己的腳本）：
     點 Advanced（進階）→ Go to …(unsafe) → Allow（允許）。
5. 複製「網頁應用程式 URL」（一長串、以 /exec 結尾）。
   ※ URL 等於鑰匙，請自行保管、別外流。


────────────────────────────────────────────
C. 把兩邊接起來（在 Revit 工具裡）
────────────────────────────────────────────
Revit → BaF → 圖紙編輯與管理 → 「Google Sheet 同步」分頁：
  ‧ Web App URL：貼上 B-5 複製的網址
  ‧ 目標頁籤名稱：填 B-1 的頁籤名（例如 圖紙索引）
（設定會自動記住，下次不用再貼。）


────────────────────────────────────────────
D. 日常使用
────────────────────────────────────────────
‧ 匯出（Revit → Google Sheet）：
    按「匯出」。狀態欄會變核取方塊、繪圖員會變下拉，表頭會被鎖定。
‧ 匯入（Google Sheet → Revit）：
    在 Sheet 改好 → 按「匯入（預覽差異）」→ 看差異清單 →
    按下方「確認執行」才會套用 → 完成自動關窗並回寫新 UID。
    （刪除類會在執行前再列清單確認；不滿意可在 Revit 按 Ctrl+Z 全部復原。）

‧ 依圖紙類別拆分（選用）：按「匯出」後會問是否拆分；選「是」會依
    「圖紙類別」另外產生多個分頁（每類一個、以類別命名）＝「附表」。
    ★ 附表規則：
      - 在附表改值(例如修正備註)，「總表」會自動跟著更新(以 UID 對應)。
      - 只有「總表」能匯入 Revit；附表會被擋下(避免誤刪大批圖紙)。
        匯入前請確認「目標頁籤名稱」是總表。


────────────────────────────────────────────
E. 注意事項
────────────────────────────────────────────
‧ 表頭文字不要改（已鎖定，只有試算表擁有者能改）；欄位「順序」可自由調換。
‧ 圖號不可重複；匯入時若有重複會跳警示、要先改好才能執行。
‧ 「是否為Revit出圖」打勾＝真實圖紙；不打勾＝預留圖紙(例如 CAD 圖)。
‧ 之後若更新了 Apps Script：要「管理部署作業 → 編輯 → 版本選新版本 → 部署」
  （URL 不變）。只存檔不部署的話，跑的還是舊程式。
‧ 完全空白的列會被略過、不會建立圖紙。


腳本檔位置（也可直接從檔案總管打開）：
  %APPDATA%\pyRevit\Extensions\BaF.extension\docs\gsheet_sync_appscript.gs
